<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">
        

    <title>Empreendedorismo Sustentável</title>

</head>

<body>

    <main>


        <div class="principal">
            <h1>Empreendedorismo
                <br> Sustentável
            </h1>
            <div class="texto">

                <p>Quer entender e receber dicas
                    <br> sobre sustentabilidade no
                    <br> ramo do empreendedorismo?
                </p>
                <a href="/pag2.html"><button>Clique aqui!</button></a>

            </div>
        </div>
                <div class="redes">
                    <ul>
                    <li><a href="https://www.instagram.com/etecaprigiogonzagaoficial/"target="_blank">Instagram</a> </li>
                    <li><a href="https://www.facebook.com/etecaprigio/"target="_blank">Facebook</a></li>
                    <li><a href="https://www.youtube.com/channel/UCdYRRaXJ955BJM1jgvrBV8Q"target="_blank">Youtube</a></li>
                    <li><a href="https://etecaprigio.cps.sp.gov.br/"target="_blank">Pagina Oficial</a></li>
                    </ul>
                    <ul id="coluna2">
                        <li id="li2">Sobre o Projeto</li>
                        <li><p1>O projeto foi criado com o intuito de informar e disponibilizar dicas de como empreendedores podem aplicar soluções sustentaveis em seu negócio. </p>
                        </li>
                    </ul>
                </div>
                <!--  /*FAZER DIV DAS REDES SOCIAIS*/ -->
    </main>
    
    <style>
        * {
            margin: 0;
            padding: 0
        }

        h1 {
            font-family: "neuton";
            color: white;
            font-size: 50px;
        }

        p {
            font-family: "tajawal";
            color: white;
            font-size: 30px;
        }

        .principal {
            /* background-color: aliceblue; */
            width: 500;
            height: 400px;
            margin-left: 80px;
            display: flex;
            flex-direction: column;
        }

        .texto {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 50px;
            /*background-color: aqua;*/
            width: 500px;
            height: 200px;
            gap: 40px;
        }



        html {
            width: 100%;
            height: 100%;
           
            align-items: center;
            background: url(/imagens/paginainicial.jpeg) no-repeat center;
            background-size: cover;
        }

        button {
            width: 150px;
            height: 50px;
            background-color: #598B27;
            margin-left: 100px;
            font-family: "tajawal";
            color: white;
            font-size: 20px;
            border-radius: 10px;
            border: 0 solid;
        }
        button:hover{
            cursor: pointer;
        }
        .redes{
            background-color: #598B27;
            font-size: 20px;
            font-family: "Patrick Hand";
            height: 120px;
            width: 100%;
            display: flex;
            padding-top: 20px;
            justify-items: center;
            margin-top: 200px;
        }
        ul{
            list-style: none;
           
        }
        li{
            justify-content: right;
            margin-left: 80px;
            
        }
        a{
            text-decoration: none;
            color:black;
        }
        .coluna2
        { 
            list-style: none;
            display: flex;
            margin-left: 800px;
            justify-content: left;
        }
        p1{
            /* padding-left: 500px; */
            font-size: 18px;
            display: flex;
            justify-items: right;
            font-family: "Patrick Hand";
            width: 500px;;
            color: black;
        }
    </style>

</body>

</html>